# com.aware.plugin.sensortag

./: README.md  build.gradle  settings.gradle
aware-core-release/: aware-core-release.aar  build.gradle
aware-plugin-template-master-2/com.aware.plugin.template/: build.gradle
aware-plugin-template-master-2/com.aware.plugin.template/src/main/: AndroidManifest.xml
aware-plugin-template-master-2/com.aware.plugin.template/src/main/java/com/aware/plugin/template/: DevicePicker.java
aware-plugin-template-master-2/com.aware.plugin.template/src/main/res/layout/: activity_device_picker.xml
aware-plugin-template-master/com.aware.plugin.template/: build.gradle
aware-plugin-template-master/com.aware.plugin.template/src/main/: AndroidManifest.xml
aware-plugin-template-master/com.aware.plugin.template/src/main/java/com/aware/plugin/template/: DeviceFragment.java  DeviceRecyclerViewAdapter.java  Measurement.java  OnStatusListener.java  ScanFragment.java
aware-plugin-template-master/gradle/wrapper/: gradle-wrapper.properties
com.aware.plugin.fitbit-master/com.aware.plugin.fitbit/: build.gradle
com.aware.plugin.fitbit-master/com.aware.plugin.fitbit.lib/: build.gradle
com.aware.plugin.fitbit-master/com.aware.plugin.fitbit/src/main/: AndroidManifest.xml
com.aware.plugin.fitbit-master/com.aware.plugin.fitbit/src/main/java/com/aware/plugin/fitbit/: ContextCard.java  DevicePicker.java  Measurement.java  Plugin.java  Provider.java  SensorConversion.java  SensorTagGatt.java  Settings.java  Util.java
com.aware.plugin.fitbit-master/com.aware.plugin.fitbit/src/main/res/layout/: activity_device_picker.xml
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag/: build.gradle
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag.lib/: build.gradle
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag/src/androidTest/java/com/aware/plugin/sensortag/: ApplicationTest.java
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag/src/main/: AndroidManifest.xml
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag/src/main/java/com/aware/plugin/sensortag/: ContextCard.java  DevicePicker.java  Measurement.java  Plugin.java  Provider.java  SensorConversion.java  SensorTagGatt.java  Settings.java  Util.java
com.aware.plugin.fitbit-master/com.aware.plugin.sensortag/src/main/res/layout/: activity_device_picker.xml  card.xml
com.aware.plugin.sensortag/: build.gradle
com.aware.plugin.sensortag.lib/: build.gradle  src
com.aware.plugin.sensortag/release/: com.aware.plugin.sensortag-release.apk  output.json
com.aware.plugin.sensortag/src/main/: AndroidManifest.xml
com.aware.plugin.sensortag/src/main/java/com/aware/plugin/sensortag/: ContextCard.java  DevicePicker.java  Measurement.java  Plugin.java  Provider.java  SensorConversion.java  SensorTagGatt.java  Settings.java
com.aware.plugin.sensortag/src/main/java/com/aware/plugin/sensortag/syncadapters/: Device_Usage_Sync.java  Sensortag_Sync.java
com.aware.plugin.sensortag/src/main/res/layout/: activity_device_picker.xml  layout.xml
com.aware.plugin.sensortag/src/main/res/values/: strings.xml
com.aware.plugin.sensortag/src/main/res/xml/: preferences.xml  sync_device_usage.xml
gradle/wrapper/: gradle-wrapper.properties
